</html> 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[nome do site]</title>
    <link rel="stylesheet" href="tradutor.css">
</head> 


<body>

        
    </form>
    <h1>[nome do site ]</h1>
    <p>bem vindo [usuario], transforme suas palavras em libras   </p>
    
    <form action="libras.html" method="get">
        <input type="text" name="q" placeholder="Digite">
        <button type="submit">traduzir</button>

    </form>
    

    
    <!-- <img src="2.jpeg" alt=""> -->


    <footer>
        <button>tradutor</button>
        <button></button>
        <button></button>

    </footer>
   
   

</body>
</html> 